# GestionDeGrados

advisor-service/: pom.xml
advisor-service/src/main/java/com/universidad/advisor/: AdvisorServiceApplication.java
advisor-service/src/main/java/com/universidad/advisor/config/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  SecurityConfig.java  SwaggerConfig.java
advisor-service/src/main/java/com/universidad/advisor/controller/: AdvisorController.java
advisor-service/src/main/java/com/universidad/advisor/exception/: AdvisorNotFoundException.java  GlobalExceptionHandler.java
advisor-service/src/main/java/com/universidad/advisor/model/: Advisor.java  AvailabilityStatus.java
advisor-service/src/main/java/com/universidad/advisor/repository/: AdvisorRepository.java
advisor-service/src/main/java/com/universidad/advisor/security/: JwtAuthenticationToken.java
advisor-service/src/main/java/com/universidad/advisor/service/: AdvisorService.java  AdvisorServiceImpl.java
advisor-service/src/main/resources/: application.yml  bootstrap.yml
advisor-service/src/test/java/com/universidad/advisor/: AdvisorServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/universidad/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/universidad/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  SwaggerConfig.java
api-gateway/src/main/java/com/universidad/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/universidad/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/universidad/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/universidad/auth/config/: JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/universidad/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/universidad/auth/: AuthServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/universidad/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/src/test/java/com/universidad/authentication/: AuthenticationServiceApplicationTests.java
config-repo/: advisor-service.yml  authentication-service.yml  evaluation-service.yml  notification-service.yml  payment-service.yml  project-service.yml  research-line-service.yml  student-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/universidad/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/universidad/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/universidad/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/universidad/eurekaserver/: EurekaServerApplicationTests.java
evaluation-service/: pom.xml
evaluation-service/src/main/java/com/universidad/evaluation/: EvaluationServiceApplication.java
evaluation-service/src/main/resources/: application.yml  bootstrap.yml
evaluation-service/src/test/java/com/universidad/evaluation/: EvaluationServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/universidad/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/com/universidad/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/universidad/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/com/universidad/payment/: PaymentServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/universidad/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml  bootstrap.yml
project-service/src/test/java/com/universidad/project/: ProjectServiceApplicationTests.java
research-line-service/: pom.xml
research-line-service/src/main/java/com/universidad/researchline/: ResearchLineServiceApplication.java
research-line-service/src/main/resources/: application.yml  bootstrap.yml
research-line-service/src/test/java/com/universidad/researchline/: ResearchLineServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/universidad/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/universidad/studentservice/config/: SecurityConfig.java  SwaggerConfig.java
student-service/src/main/java/com/universidad/studentservice/controller/: StudentController.java
student-service/src/main/java/com/universidad/studentservice/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
student-service/src/main/java/com/universidad/studentservice/model/: EnrollmentStage.java  Student.java
student-service/src/main/java/com/universidad/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/universidad/studentservice/security/: JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtSecurityContextRepository.java
student-service/src/main/java/com/universidad/studentservice/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application.yml  bootstrap.yml
student-service/src/test/java/com/universidad/studentservice/: StudentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/universidad/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/universidad/user/: UserServiceApplicationTests.java
(+102 files in other folders)
